{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [         

       {
            "name": "ExportPDF",
            "program": "${workspaceFolder}/cli.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "args": ["export","resume.json","full"],
        },
       
        {
            "name": "ExportHTML",
            "program": "${workspaceFolder}/cli.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "args": ["exportToHtml","resume.json","full"],
        },
           
    ],
    "compounds": [
        {
            "name": "ExportPDF/ExportHTML",
            "configurations": ["ExportPDF", "ExportHTML"],
            "preLaunchTask": "${defaultBuildTask}",
        }
    ]
}